
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Abroad with Aliff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00539C;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .whatsapp-number {
            text-align: center;
            background-color: #25D366;
            color: white;
            padding: 10px;
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        form input, form select, form textarea, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        form button {
            background-color: #00539C;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #003f7d;
        }
        .logo {
            display: block;
            margin: 0 auto 10px auto;
            max-width: 150px;
        }
        .whatsapp-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="aliff-logo.png" alt="Aliff Logo" class="logo">
    <h1>STUDY ABROAD with Aliff</h1>
</header>

<div class="whatsapp-number">
    WhatsApp: +918973611224
</div>

<div class="container">
    <form action="https://formspree.io/f/mpwdadkg" method="POST">
        <input type="hidden" name="_subject" value="New Student Registration for Aliff">
        <input type="hidden" name="_cc" value="rahmathag1977@gmail.com,muhammadag2001@gmail.com">
        <input type="hidden" name="_autoresponse" value="Thank you for registering with Aliff! We've received your details and will get back to you shortly.">

        <label for="name">Name</label>
        <input type="text" name="name" required>

        <label for="email">Email</label>
        <input type="email" name="email" required>

        <label for="phone">Phone Number (include country code)</label>
        <input type="tel" name="phone" required>

        <label for="country">Preferred Country</label>
        <select name="country">
            <option>United Kingdom</option>
            <option>Russia</option>
            <option>Spain</option>
            <option>Ireland</option>
            <option>Hungary</option>
            <option>United Arab Emirates</option>
            <option>Other</option>
        </select>
        <input type="text" name="country-other" placeholder="If other, type here">

        <label for="course">Course</label>
        <select name="course">
            <option>Data Science</option>
            <option>AI and Robotics</option>
            <option>Project Management</option>
            <option>Business Analytics</option>
            <option>Aerospace Engineering</option>
            <option>IPR / Law</option>
            <option>Psychology</option>
            <option>Design Management</option>
            <option>Luxury Brand Management</option>
            <option>Sports Management</option>
            <option>Architecture</option>
            <option>Medicine</option>
            <option>Pharmacy</option>
            <option>Others</option>
        </select>
        <input type="text" name="course-other" placeholder="If other, type here">

        <label for="message">Short Message</label>
        <textarea name="message" rows="4"></textarea>

        <button type="submit">Submit</button>
    </form>

    <div class="whatsapp-link">
        <a href="https://wa.me/918973611224" target="_blank">Chat with us on WhatsApp</a>
    </div>
</div>

</body>
</html>
